*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-size: 16px;
    overflow-x: hidden;
}
.main{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
.button-hover :hover{
    background-color: #fff;
    border: 2px solid rgb(63, 14, 14);
    color: rgb(63, 14, 14);
}
.header-one{
    padding-block: 10px;
    background-color: rgb(63, 14, 14);
    color:#fff;
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;

}
.header-one .phone{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 5px;
    color: #fff;
}
.header-one .phone p{
    color: #fff;
}
.header-two{
    padding-inline: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-block: 10px;
}
.logo{
    color: rgb(63, 14, 14);
    font-size: 1.4rem;
}
.nav{
    display: none;
    gap: 20px;
}
@media (min-width: 1094px){
    .nav{
        display: flex;
    }
}
.nav a{
    color: rgb(63, 14, 14);
    font-weight: 600;
}
#free-estimate{
    text-transform: uppercase;
    background-color: rgb(63, 14, 14);
    padding: 10px 20px;
    color: #fff;
    font-weight: 700;
}
#free-estimate:hover{
    background-color: #fff;
    border: 2px solid rgb(63, 14, 14);
    color: rgb(63, 14, 14);
}
.hero{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("hero-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.hero h4{
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
    text-shadow: 2px 2px #fff;


}
.hero h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgb(63, 14, 14);
    text-shadow: 2px 2px #fff;


    
}
.hero p{
    font-size: 1rem;
    color: rgb(63, 14, 14);
    text-shadow: 1px 1px #fff;

}
#ourservices{
    color: rgb(63, 14, 14);
    text-transform: uppercase;
    margin-block: 20px;
    background-color: rgb(63, 14, 14);
    width: fit-content;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #fff;

}
#ourservices:hover{
    background-color: #fff;
    border: 2px solid rgb(63, 14, 14);
    color: rgb(63, 14, 14);
}
.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.gallery h2{
    font-size: 3rem;
    color: rgb(63, 14, 14);
    text-transform: uppercase;
}
.gallery p {
    margin-block: 10px;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block: 40px;
}
.gallery-car{
    height: 300px;
    width: 300px;
    background-color: rgb(63, 14, 14);
    box-sizing: border-box;
}
.gallery-car img{
    height: 85%;
    width: 100%;
    object-fit: cover;
}
.gallery-car a{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 15%;
    font-size: 1.4rem;
}
.helpdesk{
    background-image: url("helpdesk-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(80px);
    padding: 40px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    text-align: center;

}
.helpdesk-card{
    height: fit-content;
    width: 500px;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #fff;
}
.helpdesk-card h3{
    font-size: 1.8rem;
}
.helpdesk-card p{
    font-size: 1.2rem;
}
.helpdesk-card a{
    font-size: 1.2rem;
    color: #fff;
    background-color: rgb(63, 14, 14);
    padding: 10px 20px;
    margin-top: 20px;
    border: 2px solid #fff;
}
.helpdesk a:hover{
    background-color: #fff;
    border: 2px solid rgb(63, 14, 14);
    color: rgb(63, 14, 14);
}
.helpdesk-card-one{
    background-image: url("helpdesk-card1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.helpdesk-card-two{
    background-image: url("helpdesk-card2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.review{
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    color: rgb(63, 14, 14);
    
}
.review h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.review p{
    font-size: 1.1rem;
    margin-bottom: 20px;

}
.cards{
    display: flex;
    justify-content: center;
flex-wrap: wrap;    gap: 20px;
}
.card img{
    height:  300px;
    width: 100%;
}
.card{
    height: fit-content;
    background-color: black;
    color: #fff;
    border: 2px solid black;
}
@media (min-width: 700px){
    .card{
        display: flex;
        height: fit-content;
    }
    .card img{
        width: 400px;
    }
}
.card h3{
    font-size: 1.2rem;
}
.card p{
    font-size: 1.1rem;
}
.card a{
    background-color: #fff;
    padding: 10px 20px;
    color: black;
}
.card a:hover{
    border: 2px solid #fff;
    background-color: black;
    color: white;
}
.card .text-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.services{
    padding-block: 20px;
    background-color: maroon;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
  
}
.services-card{
    padding: 10px;
    text-align: left;
    background-color: #fff;
    width: 400px;
    height: 650px;
    border: 2px solid #fff;
    margin: 20px;

}
.services-card a{
    background-color: rgb(63, 14, 14);
    padding: 10px 20px;
    color: #fff;
}
.services-card a:hover{
    background-color: #fff;
    color: black;
    border: 2px solid black;
}

.services-card img{
    object-fit: cover;
    height: 65%;
    width: 100%;
}
.services-card .text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


.faq-container {
    background-color: black;
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media(min-width:700px){
    .faq-container{
        max-width: 100%;
    }
}

.faq-container h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.faq-question {
    padding: 15px;
    background-color: #f9f9f9;
    cursor: pointer;
    font-weight: bold;
    color: black;
    display: block; /* Ensure summary takes full width */
}
.question{
    display: flex;
    justify-content: space-between;
}
.faq-question:hover {
    background-color: #f0f0f0;
}

.faq-answer {
    padding: 15px;
    background: transparent;
    border-top: 1px solid #eee;
}

.faq-answer p {
    margin: 0;
    line-height: 1.6;
    color: #fff;
}
hr{
    color: #fff;
height: 2px;}
footer{
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-items: center;
    justify-content: space-between;
}
.footer-one, .footer-two, .footer-three{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-one .footer-phone p{
    color: #fff;
}
.footer-two a{
    color: #fff;
}
.footer-three{
    width: 600px;
}
.social-icons{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.social-icons p i{
    font-size: 1.5rem;
}
#email{
    padding: 10px 20px;
}
#inputbutton{
    padding: 10px 20px;
    background-color: rgb(63, 14, 14);
    color: white;
    font-weight: 700;
}
#inputbutton:hover{
    background-color: #fff;
    color: rgb(63, 14, 14);
    border: 2px solid rgb(63, 14, 14);
}
.final-footer{
    height: 50px;
    width: 100%;
    background-color: black;

}
